<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポケポケバトル - Online Card Battle</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts for Aesthetics -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <!-- Firebase SDKs -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>
</head>

<body>
    <div id="app">
        <!-- Login / Lobby Screen -->
        <section id="lobby-screen" class="screen active">
            <h1 class="title">ポケポケバトル</h1>
            <p class="subtitle">オンライン対戦カードゲーム</p>
            <div class="lobby-container">
                <div class="input-group">
                    <label for="username">プレイヤー名</label>
                    <input type="text" id="username" placeholder="名前を入力">
                </div>

                <div class="deck-builder">
                    <h2>カードを20枚選択</h2>
                    <p class="info-text">同じカードを最大2枚まで選べます</p>
                    <div id="card-selection-list">
                        <!-- Populated by JS -->
                        <div style="padding: 10px;">カードを読み込み中... (表示されない場合は更新してください)</div>
                    </div>
                    <div class="status">選択済み: <span id="selected-count">0</span>/20</div>

                    <h2>エネルギーを選択 (1-3種類)</h2>
                    <div class="energy-options">
                        <label><input type="checkbox" name="energy" value="Grass"> 草(Grass)</label>
                        <label><input type="checkbox" name="energy" value="Fire"> 炎(Fire)</label>
                        <label><input type="checkbox" name="energy" value="Water"> 水(Water)</label>
                        <label><input type="checkbox" name="energy" value="Lightning"> 雷(Lightning)</label>
                        <label><input type="checkbox" name="energy" value="Psychic"> 超(Psychic)</label>
                        <label><input type="checkbox" name="energy" value="Fighting"> 闘(Fighting)</label>
                        <label><input type="checkbox" name="energy" value="Darkness"> 悪(Darkness)</label>
                        <label><input type="checkbox" name="energy" value="Metal"> 鋼(Metal)</label>
                    </div>
                </div>

                <div class="room-controls">
                    <div class="input-group">
                        <label for="room-id">部屋ID (パスワード)</label>
                        <input type="text" id="room-id" placeholder="部屋IDを入力">
                    </div>
                    <div class="actions">
                        <button id="btn-create-room" class="btn primary">部屋を作成</button>
                        <button id="btn-join-room" class="btn secondary">部屋に参加</button>
                    </div>
                </div>
                <div id="lobby-status" class="message-area"></div>
            </div>
        </section>

        <!-- Battle Screen -->
        <section id="battle-screen" class="screen hidden">
            <header class="battle-header">
                <div class="player-info" id="opponent-info">
                    <span class="name">相手</span>
                    <div class="prizes">ポイント: <span id="opp-prizes">0</span>/3</div>
                </div>
                <div class="turn-indicator" id="turn-indicator">待機中...</div>
                <div class="player-info" id="player-info">
                    <span class="name">あなた</span>
                    <div class="prizes">ポイント: <span id="my-prizes">0</span>/3</div>
                </div>
            </header>

            <div class="game-board">
                <!-- Opponent Side -->
                <div class="field opponent-field">
                    <div class="bench" id="opponent-bench">
                        <!-- Opponent Bench Slots -->
                    </div>
                    <div class="active-spot" id="opponent-active">
                        <!-- Opponent Active Pokemon -->
                    </div>
                </div>

                <!-- Center Info / Log -->
                <div class="battle-log-container">
                    <h3>バトルログ</h3>
                    <div id="battle-log">ゲーム開始...</div>
                </div>

                <!-- Player Side -->
                <div class="field player-field">
                    <div class="active-spot" id="player-active">
                        <!-- Player Active Pokemon -->
                    </div>
                    <div class="bench" id="player-bench">
                        <!-- Player Bench Slots -->
                    </div>
                </div>

                <!-- Player Hand & Controls -->
                <div class="player-controls">
                    <div class="hand-container" id="player-hand">
                        <!-- Cards in Hand -->
                    </div>
                    <div class="actions-panel">
                        <button id="btn-setup-ready" class="btn primary" style="display:none;">準備完了</button>
                        <button id="btn-draw" disabled>ドロー</button>
                        <button id="btn-attack" disabled>攻撃</button>
                        <button id="btn-retreat" disabled>逃げる</button>
                        <button id="btn-end-turn" disabled>ターン終了</button>
                    </div>
                    <div class="energy-zone" id="energy-zone">
                        <span>エネルギーゾーン</span>
                        <div id="generated-energy"></div>
                    </div>
                </div>
            </div>

            <!-- Evolution / Action Modal -->
            <div id="action-modal" class="modal hidden">
                <div class="modal-content">
                    <h3 id="modal-title">アクション</h3>
                    <div id="modal-body"></div>
                    <button id="btn-modal-close">閉じる</button>
                </div>
            </div>

        </section>
        <div id="loading-error-help"
            style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); color:white; z-index:9999; padding:20px; text-align:center;">
            <h2>エラー: ゲームが読み込めませんでした</h2>
            <p>カードが表示されない場合、以下の可能性があります。</p>
            <ul style="text-align:left; display:inline-block;">
                <li><b>ローカルファイルとして開いている (file://)</b>: ブラウザのセキュリティ制限により、このゲームはローカルサーバー上で実行する必要があります。<br>VS Codeの「Live
                    Server」拡張機能などを使用してください。</li>
                <li><b>コンソールエラー</b>: F12キーを押してコンソールを確認してください。</li>
            </ul>
            <button onclick="document.getElementById('loading-error-help').style.display='none'"
                style="padding:10px 20px; margin-top:20px;">閉じる</button>
        </div>

    </div>
    <!-- Main Logic -->
    <script type="module" src="js/main.js"></script>

    <script>
        // Simple fallback to check if main.js ran after a timeout
        setTimeout(() => {
            const cardList = document.getElementById('card-selection-list');
            // If still contains "Loading...", it implies main.js didn't clear it.
            if (cardList && cardList.innerText.includes("読み込み中")) {
                document.getElementById('loading-error-help').style.display = 'flex';
            }
        }, 3000); // 3 seconds timeout
    </script>
</body>

</html>
