:root {
    --color-bg: #1a1a1a;
    --color-text: #f0f0f0;
    --color-primary: #ff0055;
    /* Neon Pink */
    --color-secondary: #00ffaa;
    /* Neon Green */
    --color-accent: #eaff00;
    /* Neon Yellow */
    --color-card-bg: #2a2a2a;
    --color-border: #444;

    --font-main: 'Outfit', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-main);
    overflow: hidden;
    /* Prevent scroll on full screen game */
}

/* General Utilities */
.hidden {
    display: none !important;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-family: var(--font-main);
    text-transform: uppercase;
    transition: transform 0.1s;
}

.btn:hover {
    transform: scale(1.05);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn.primary {
    background-color: var(--color-primary);
    color: white;
}

.btn.secondary {
    background-color: var(--color-secondary);
    color: #000;
}

/* Lobby Screen */
#lobby-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.title {
    font-size: 3rem;
    color: var(--color-accent);
    text-shadow: 0 0 10px rgba(234, 255, 0, 0.5);
    margin-bottom: 2rem;
}

.lobby-container {
    background: var(--color-card-bg);
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid var(--color-border);
    width: 100%;
    max-width: 800px;
    overflow-y: auto;
    max-height: 90vh;
}

.input-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 0.5rem;
    color: var(--color-secondary);
}

.input-group input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--color-border);
    background: #333;
    color: white;
}

/* Deck Builder - Minimal */
.deck-builder {
    margin: 20px 0;
    border: 1px dashed var(--color-border);
    padding: 10px;
}

#card-selection-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.card-select-item {
    background: #444;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    position: relative;
    transition: all 0.2s;
}

.card-select-item.selected {
    border: 2px solid var(--color-primary);
    background: rgba(255, 0, 85, 0.2);
}

.card-select-item.selected-2 {
    border: 2px solid var(--color-secondary);
    background: rgba(0, 255, 170, 0.2);
}

.card-select-item::after {
    content: attr(data-count) 'x';
    position: absolute;
    top: 2px;
    right: 4px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--color-accent);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.7rem;
    font-weight: bold;
    display: none;
}

.card-select-item[data-count]::after {
    display: block;
}

/* Battle Screen */
#battle-screen {
    display: grid;
    grid-template-rows: 60px 1fr;
    height: 100vh;
}

.battle-header {
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid var(--color-border);
}

.game-board {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding: 10px;
    gap: 10px;
}

.field {
    flex: 1;
    border: 1px solid #333;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.opponent-field {
    background: rgba(255, 0, 85, 0.05);
}

/* Tint Reddish */
.player-field {
    background: rgba(0, 255, 170, 0.05);
}

/* Tint Greenish */

.bench {
    display: flex;
    gap: 10px;
    margin: 5px;
    height: 80px;
}

.active-spot {
    width: 120px;
    height: 160px;
    border: 2px solid var(--color-accent);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Cards on Board */
.card {
    width: 100px;
    height: 140px;
    background: #ddd;
    border-radius: 6px;
    color: #000;
    font-size: 0.7rem;
    padding: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    user-select: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.card.ex {
    border: 2px solid gold;
    box-shadow: 0 0 5px gold;
}

.card .name {
    font-weight: bold;
    font-size: 0.8rem;
    margin-bottom: 2px;
}

.card .hp {
    position: absolute;
    top: 2px;
    right: 2px;
    font-weight: bold;
    color: red;
}

/* Face Down & Prizes */
.card.card-back {
    background: repeating-linear-gradient(45deg,
            #222,
            #222 10px,
            #333 10px,
            #333 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    font-weight: bold;
    border: 2px solid #555;
}

.card.face-down-mine {
    opacity: 0.7;
    border: 2px dashed var(--color-accent) !important;
}

.status-badge {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: var(--color-accent);
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 0.6rem;
    white-space: nowrap;
}

.prize-card {
    transform: scale(0.8);
    margin: -10px;
    /* Tight packing */
}

/* Battle Log */
.battle-log-container {
    height: 100px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--color-border);
    color: #fff;
    padding: 5px;
    overflow-y: auto;
    font-size: 0.9rem;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 10;
    pointer-events: none;
    /* Let clicks pass through if needed */
}

/* Local Player Controls */
.player-controls {
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 150px 100px;
    gap: 10px;
    background: #252525;
    padding: 10px;
    border-top: 2px solid var(--color-border);
}

.hand-container {
    display: flex;
    gap: -20px;
    /* Overlap effect */
    overflow-x: auto;
    align-items: center;
    padding: 0 10px;
}

.hand-container .card {
    min-width: 100px;
    transition: transform 0.2s;
    cursor: pointer;
}

.hand-container .card:hover {
    transform: translateY(-20px);
    z-index: 5;
}

.actions-panel {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.energy-zone {
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: var(--color-accent);
}